{
  "name": "Inse",
  "main": "index.html",
  "version": "1.0.0",
  "window": {
    "width": 930,
    "height": 600,
    "position": "center"
  },
  "dependencies": {
    "jsonfile": "^2.2.3",
    "moment": "^2.12.0",
    "pikaday": "^1.4.0"
  }
}
